VITE_FIREBASE_API_KEY=AIzaSyCRP_iuixe9VlrhxoyWn00M0RmxUjqKxhk
VITE_FIREBASE_AUTH_DOMAIN=cake-e30cc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cake-e30cc
VITE_FIREBASE_STORAGE_BUCKET=cake-e30cc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=461798457457
VITE_FIREBASE_APP_ID=1:461798457457:web:29489cb0c557931746dbd0
